<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MagisTv</title>
</head>
<body>
    <header>
        <div class="menu_container">
            <div class="logo">
                <img src="imagenes/magis.png">
            </div>
            <nav>
                <a href="#" class="nav-link">Comprar</a>
                <a href="#" class="nav-link">Descargar</a>
                <a href="#" class="nav-link">Caracteristicas</a>
            </nav>
        </div>
    </header>

    <section id="qsMagis">
        <div class="container">
            <h1>Que es <span class="fuente-magis">Magis</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, necessitatibus, est enim maiores dolores eligendi laudantium expedita doloremque illo, adipisci soluta minima commodi. Exercitationem vero in, repellat perspiciatis fuga sapiente.</p>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <div class="texto">
                <img src="imagenes/estabilidad.png">
                <h2>Estabilidad</h2>
                <p>Los canales en la mejor calidad, Futbol, Box, UFC y muchos más 
                    canales de distinguidos países de Ameríca y Europa, Servidores 
                    Privados y dedicados para brindarles la mayor estabilidad en su 
                    programación, sin pausas ni freez.</p>
            </div>
            <div class="texto">
                <img src="imagenes/soporte.png">
                <h2>Soporte</h2>
                <p>Servicio de soporte 7 días x 24 horas , contamos con nuestros 
                    distribuidores o nuestro grupo privado de usuarios donde se da 
                    todo el soporte, así también se da la información de los eventos 
                    del día con la hora y canales de transmisión.
                </p>
            </div>
        </div>
    </section>

    <section id="suscripciones">
        <div class="container">
            <div class="carta">
                <h2>Plan X1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Quibusdam, sequi reprehenderit ullam, amet sint vero ab voluptatem 
                   ipsa nulla commodi molestias quaerat voluptatibus 
                   nam exercitationem odio blanditiis excepturi sapiente quo.
                </p>
            </div>
            <div class="carta">
                <h2>Plan X3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quibusdam, sequi reprehenderit ullam, amet sint vero ab voluptatem 
                    ipsa nulla commodi molestias quaerat voluptatibus 
                    nam exercitationem odio blanditiis excepturi sapiente quo.
                 </p>
            </div>
        </div>
    </section>
</body>
</html>